# Scripts

./: .gitignore  Create-ShortcutInStartMenu.ps1  CreateShortcutInStartMenu.ps1  DuplicateDetection.ps1  Erweiterungen.ps1  FolderComparison.ps1  GuitarTabs.ps1  HELPERLIB_AOT_SETUP.md  Spark.ps1  SyncVolumes.ps1  Test-HelperLib.ps1  UpdateVSStartupProgram.ps1  Use-HelperLib.ps1  VMManagementExample.ps1  archive_to_cloud.ps1  archive_to_paperless.ps1  foto_processing.ps1  readme.md
CalenderTool/en-US/: about_CalenderTool.help.txt
CmdLets/: NASSyncToolPS.7z
CmdLets/NASSyncToolPS/: NASSyncToolPS.InstallLog  NASSyncToolPS.dll.config
Modules/DocWork/: ProcessDocument.ps1  Readme.md
NAS-scripts/: pwsh.sh  pwsh_clean.sh  pwsh_new.sh  readme.md
NASSyncToolPS/: Common.xml  NASSyncToolPS.dll.config
archived/: Download.ps1  EncodeMP3.ps1  PostToSolar.ps1  Solr.ps1  SyncVolume.ps1  ToggleProxy.ps1
projects/: projects.slnx
projects/HelperLib/: XmpHelper.cs
projects/HelperLibCli/: HelperLibCli.csproj  Program.cs
projects/tests/HelperLib.Tests/: HelperLib.Tests.csproj  XmpHelperTests.cs  XmpHelper_PROTO_Tests.cs
projects/tests/HelperLib.Tests/TestData/Photo/XMP/: DSC05043.ARW.xmp
ps_draft/: Find-Book.ps1  Rename-AdoGitTag.ps1  XMPTools.ps1  test_schnellaktion.ps1
src/: .gitignore  archive_to_paperless.cs  archive_to_paperless.slnx  folder_comparison.cs  publishArchive_to_paperless.ps1  readme.md
src/archive_to_paperless/: archive_to_paperless.cs  archive_to_paperless.csproj  readme.md
src/archive_to_paperless.tests/: ProcessFileTests.cs  Prototyping_EndToEnd.cs  archive_to_paperless.tests.csproj  archive_to_paperlessTests.cs  prototyping.cs
src/prototyping/: script_callup_and_errorhandling.cs
